language: node_js
node_js:
  - "7"
before_install:
   - stty cols 80
   - npm install n
   - sudo ./node_modules/.bin/n stable
   - rm -rf ~/.nvm
#cache:
#  directories:
#    - "node_modules"
script: "sudo $(which npm) test"